launch_status failed=0 1703857986000000000
launch_status broken=0 1703857986000000000
launch_status passed=9 1703857986000000000
launch_status skipped=0 1703857986000000000
launch_status unknown=0 1703857986000000000
launch_time duration=32245 1703857986000000000
launch_time min_duration=831 1703857986000000000
launch_time max_duration=6118 1703857986000000000
launch_time sum_duration=32219 1703857986000000000
launch_retries retries=0 1703857986000000000
launch_retries run=9 1703857986000000000
