launch_status failed=6 1727652561000000000
launch_status broken=0 1727652561000000000
launch_status passed=2 1727652561000000000
launch_status skipped=2 1727652561000000000
launch_status unknown=0 1727652561000000000
launch_time duration=16009 1727652561000000000
launch_time min_duration=0 1727652561000000000
launch_time max_duration=7831 1727652561000000000
launch_time sum_duration=14350 1727652561000000000
launch_problems product_defects=6 1727652561000000000
launch_retries retries=0 1727652561000000000
launch_retries run=10 1727652561000000000
