launch_status failed=7 1727998241000000000
launch_status broken=0 1727998241000000000
launch_status passed=1 1727998241000000000
launch_status skipped=2 1727998241000000000
launch_status unknown=0 1727998241000000000
launch_time duration=14584 1727998241000000000
launch_time min_duration=0 1727998241000000000
launch_time max_duration=5358 1727998241000000000
launch_time sum_duration=12719 1727998241000000000
launch_problems product_defects=7 1727998241000000000
launch_retries retries=0 1727998241000000000
launch_retries run=10 1727998241000000000
