launch_status failed=6 1722295712000000000
launch_status broken=0 1722295712000000000
launch_status passed=2 1722295712000000000
launch_status skipped=2 1722295712000000000
launch_status unknown=0 1722295712000000000
launch_time duration=11232 1722295712000000000
launch_time min_duration=0 1722295712000000000
launch_time max_duration=3193 1722295712000000000
launch_time sum_duration=9626 1722295712000000000
launch_problems product_defects=6 1722295712000000000
launch_retries retries=0 1722295712000000000
launch_retries run=10 1722295712000000000
