launch_status failed=7 1728257470000000000
launch_status broken=0 1728257470000000000
launch_status passed=1 1728257470000000000
launch_status skipped=2 1728257470000000000
launch_status unknown=0 1728257470000000000
launch_time duration=13895 1728257470000000000
launch_time min_duration=0 1728257470000000000
launch_time max_duration=5564 1728257470000000000
launch_time sum_duration=12005 1728257470000000000
launch_problems product_defects=7 1728257470000000000
launch_retries retries=0 1728257470000000000
launch_retries run=10 1728257470000000000
