launch_status failed=6 1711668452000000000
launch_status broken=0 1711668452000000000
launch_status passed=2 1711668452000000000
launch_status skipped=2 1711668452000000000
launch_status unknown=0 1711668452000000000
launch_time duration=10512 1711668452000000000
launch_time min_duration=0 1711668452000000000
launch_time max_duration=2768 1711668452000000000
launch_time sum_duration=8960 1711668452000000000
launch_problems product_defects=6 1711668452000000000
launch_retries retries=0 1711668452000000000
launch_retries run=10 1711668452000000000
