launch_status failed=0 1703892436000000000
launch_status broken=0 1703892436000000000
launch_status passed=9 1703892436000000000
launch_status skipped=0 1703892436000000000
launch_status unknown=0 1703892436000000000
launch_time duration=30461 1703892436000000000
launch_time min_duration=818 1703892436000000000
launch_time max_duration=5608 1703892436000000000
launch_time sum_duration=30433 1703892436000000000
launch_retries retries=0 1703892436000000000
launch_retries run=9 1703892436000000000
