launch_status failed=2 1703263559000000000
launch_status broken=0 1703263559000000000
launch_status passed=0 1703263559000000000
launch_status skipped=0 1703263559000000000
launch_status unknown=0 1703263559000000000
launch_time duration=400 1703263559000000000
launch_time min_duration=44 1703263559000000000
launch_time max_duration=50 1703263559000000000
launch_time sum_duration=94 1703263559000000000
launch_problems product_defects=2 1703263559000000000
launch_retries retries=0 1703263559000000000
launch_retries run=2 1703263559000000000
