launch_status failed=0 1704324508000000000
launch_status broken=0 1704324508000000000
launch_status passed=9 1704324508000000000
launch_status skipped=0 1704324508000000000
launch_status unknown=0 1704324508000000000
launch_time duration=33698 1704324508000000000
launch_time min_duration=837 1704324508000000000
launch_time max_duration=6154 1704324508000000000
launch_time sum_duration=33677 1704324508000000000
launch_retries retries=0 1704324508000000000
launch_retries run=9 1704324508000000000
