launch_status failed=6 1720567808000000000
launch_status broken=0 1720567808000000000
launch_status passed=2 1720567808000000000
launch_status skipped=2 1720567808000000000
launch_status unknown=0 1720567808000000000
launch_time duration=10400 1720567808000000000
launch_time min_duration=0 1720567808000000000
launch_time max_duration=2853 1720567808000000000
launch_time sum_duration=8851 1720567808000000000
launch_problems product_defects=6 1720567808000000000
launch_retries retries=0 1720567808000000000
launch_retries run=10 1720567808000000000
