launch_status failed=6 1726442957000000000
launch_status broken=0 1726442957000000000
launch_status passed=2 1726442957000000000
launch_status skipped=2 1726442957000000000
launch_status unknown=0 1726442957000000000
launch_time duration=11845 1726442957000000000
launch_time min_duration=0 1726442957000000000
launch_time max_duration=3259 1726442957000000000
launch_time sum_duration=10311 1726442957000000000
launch_problems product_defects=6 1726442957000000000
launch_retries retries=0 1726442957000000000
launch_retries run=10 1726442957000000000
