launch_status failed=6 1722554939000000000
launch_status broken=0 1722554939000000000
launch_status passed=2 1722554939000000000
launch_status skipped=2 1722554939000000000
launch_status unknown=0 1722554939000000000
launch_time duration=12199 1722554939000000000
launch_time min_duration=0 1722554939000000000
launch_time max_duration=3862 1722554939000000000
launch_time sum_duration=10671 1722554939000000000
launch_problems product_defects=6 1722554939000000000
launch_retries retries=0 1722554939000000000
launch_retries run=10 1722554939000000000
