launch_status failed=6 1721863718000000000
launch_status broken=0 1721863718000000000
launch_status passed=2 1721863718000000000
launch_status skipped=2 1721863718000000000
launch_status unknown=0 1721863718000000000
launch_time duration=12709 1721863718000000000
launch_time min_duration=0 1721863718000000000
launch_time max_duration=3842 1721863718000000000
launch_time sum_duration=11168 1721863718000000000
launch_problems product_defects=6 1721863718000000000
launch_retries retries=0 1721863718000000000
launch_retries run=10 1721863718000000000
