launch_status failed=7 1724714949000000000
launch_status broken=0 1724714949000000000
launch_status passed=1 1724714949000000000
launch_status skipped=2 1724714949000000000
launch_status unknown=0 1724714949000000000
launch_time duration=14488 1724714949000000000
launch_time min_duration=0 1724714949000000000
launch_time max_duration=5887 1724714949000000000
launch_time sum_duration=12569 1724714949000000000
launch_problems product_defects=7 1724714949000000000
launch_retries retries=0 1724714949000000000
launch_retries run=10 1724714949000000000
