launch_status failed=0 1715556473000000000
launch_status broken=1 1715556473000000000
launch_status passed=9 1715556473000000000
launch_status skipped=0 1715556473000000000
launch_status unknown=0 1715556473000000000
launch_time duration=60012 1715556473000000000
launch_time min_duration=295 1715556473000000000
launch_time max_duration=31594 1715556473000000000
launch_time sum_duration=59664 1715556473000000000
launch_problems test_defects=1 1715556473000000000
launch_retries retries=0 1715556473000000000
launch_retries run=10 1715556473000000000
