launch_status failed=0 1703861206000000000
launch_status broken=0 1703861206000000000
launch_status passed=9 1703861206000000000
launch_status skipped=0 1703861206000000000
launch_status unknown=0 1703861206000000000
launch_time duration=35901 1703861206000000000
launch_time min_duration=694 1703861206000000000
launch_time max_duration=6651 1703861206000000000
launch_time sum_duration=35869 1703861206000000000
launch_retries retries=0 1703861206000000000
launch_retries run=9 1703861206000000000
