launch_status failed=0 1703719644000000000
launch_status broken=0 1703719644000000000
launch_status passed=9 1703719644000000000
launch_status skipped=0 1703719644000000000
launch_status unknown=0 1703719644000000000
launch_time duration=31410 1703719644000000000
launch_time min_duration=890 1703719644000000000
launch_time max_duration=6032 1703719644000000000
launch_time sum_duration=31383 1703719644000000000
launch_retries retries=0 1703719644000000000
launch_retries run=9 1703719644000000000
