launch_status failed=1 1708903647000000000
launch_status broken=0 1708903647000000000
launch_status passed=9 1708903647000000000
launch_status skipped=0 1708903647000000000
launch_status unknown=0 1708903647000000000
launch_time duration=32949 1708903647000000000
launch_time min_duration=286 1708903647000000000
launch_time max_duration=6458 1708903647000000000
launch_time sum_duration=32595 1708903647000000000
launch_problems product_defects=1 1708903647000000000
launch_retries retries=0 1708903647000000000
launch_retries run=10 1708903647000000000
