launch_status failed=6 1718321269000000000
launch_status broken=0 1718321269000000000
launch_status passed=2 1718321269000000000
launch_status skipped=2 1718321269000000000
launch_status unknown=0 1718321269000000000
launch_time duration=11808 1718321269000000000
launch_time min_duration=0 1718321269000000000
launch_time max_duration=3718 1718321269000000000
launch_time sum_duration=10236 1718321269000000000
launch_problems product_defects=6 1718321269000000000
launch_retries retries=0 1718321269000000000
launch_retries run=10 1718321269000000000
