launch_status failed=6 1719703645000000000
launch_status broken=0 1719703645000000000
launch_status passed=2 1719703645000000000
launch_status skipped=2 1719703645000000000
launch_status unknown=0 1719703645000000000
launch_time duration=10926 1719703645000000000
launch_time min_duration=0 1719703645000000000
launch_time max_duration=3121 1719703645000000000
launch_time sum_duration=9398 1719703645000000000
launch_problems product_defects=6 1719703645000000000
launch_retries retries=0 1719703645000000000
launch_retries run=10 1719703645000000000
