launch_status failed=0 1703978861000000000
launch_status broken=0 1703978861000000000
launch_status passed=9 1703978861000000000
launch_status skipped=0 1703978861000000000
launch_status unknown=0 1703978861000000000
launch_time duration=34841 1703978861000000000
launch_time min_duration=841 1703978861000000000
launch_time max_duration=6034 1703978861000000000
launch_time sum_duration=34819 1703978861000000000
launch_retries retries=0 1703978861000000000
launch_retries run=9 1703978861000000000
