launch_status failed=6 1719098819000000000
launch_status broken=0 1719098819000000000
launch_status passed=2 1719098819000000000
launch_status skipped=2 1719098819000000000
launch_status unknown=0 1719098819000000000
launch_time duration=10528 1719098819000000000
launch_time min_duration=0 1719098819000000000
launch_time max_duration=2891 1719098819000000000
launch_time sum_duration=8962 1719098819000000000
launch_problems product_defects=6 1719098819000000000
launch_retries retries=0 1719098819000000000
launch_retries run=10 1719098819000000000
