launch_status failed=6 1725665516000000000
launch_status broken=0 1725665516000000000
launch_status passed=2 1725665516000000000
launch_status skipped=2 1725665516000000000
launch_status unknown=0 1725665516000000000
launch_time duration=12210 1725665516000000000
launch_time min_duration=0 1725665516000000000
launch_time max_duration=4200 1725665516000000000
launch_time sum_duration=10634 1725665516000000000
launch_problems product_defects=6 1725665516000000000
launch_retries retries=0 1725665516000000000
launch_retries run=10 1725665516000000000
