launch_status failed=6 1719790081000000000
launch_status broken=0 1719790081000000000
launch_status passed=2 1719790081000000000
launch_status skipped=2 1719790081000000000
launch_status unknown=0 1719790081000000000
launch_time duration=11382 1719790081000000000
launch_time min_duration=0 1719790081000000000
launch_time max_duration=2862 1719790081000000000
launch_time sum_duration=9836 1719790081000000000
launch_problems product_defects=6 1719790081000000000
launch_retries retries=0 1719790081000000000
launch_retries run=10 1719790081000000000
