launch_status failed=6 1718148434000000000
launch_status broken=0 1718148434000000000
launch_status passed=2 1718148434000000000
launch_status skipped=2 1718148434000000000
launch_status unknown=0 1718148434000000000
launch_time duration=13104 1718148434000000000
launch_time min_duration=0 1718148434000000000
launch_time max_duration=4081 1718148434000000000
launch_time sum_duration=11569 1718148434000000000
launch_problems product_defects=6 1718148434000000000
launch_retries retries=0 1718148434000000000
launch_retries run=10 1718148434000000000
