launch_status failed=2 1703268237000000000
launch_status broken=0 1703268237000000000
launch_status passed=0 1703268237000000000
launch_status skipped=0 1703268237000000000
launch_status unknown=0 1703268237000000000
launch_time duration=767 1703268237000000000
launch_time min_duration=182 1703268237000000000
launch_time max_duration=281 1703268237000000000
launch_time sum_duration=463 1703268237000000000
launch_problems product_defects=2 1703268237000000000
launch_retries retries=0 1703268237000000000
launch_retries run=2 1703268237000000000
