launch_status failed=6 1716679626000000000
launch_status broken=0 1716679626000000000
launch_status passed=2 1716679626000000000
launch_status skipped=2 1716679626000000000
launch_status unknown=0 1716679626000000000
launch_time duration=12029 1716679626000000000
launch_time min_duration=0 1716679626000000000
launch_time max_duration=3927 1716679626000000000
launch_time sum_duration=10476 1716679626000000000
launch_problems product_defects=6 1716679626000000000
launch_retries retries=0 1716679626000000000
launch_retries run=10 1716679626000000000
