launch_status failed=0 1715642866000000000
launch_status broken=1 1715642866000000000
launch_status passed=9 1715642866000000000
launch_status skipped=0 1715642866000000000
launch_status unknown=0 1715642866000000000
launch_time duration=59276 1715642866000000000
launch_time min_duration=302 1715642866000000000
launch_time max_duration=31458 1715642866000000000
launch_time sum_duration=58931 1715642866000000000
launch_problems test_defects=1 1715642866000000000
launch_retries retries=0 1715642866000000000
launch_retries run=10 1715642866000000000
