launch_status failed=0 1708471670000000000
launch_status broken=1 1708471670000000000
launch_status passed=9 1708471670000000000
launch_status skipped=0 1708471670000000000
launch_status unknown=0 1708471670000000000
launch_time duration=59079 1708471670000000000
launch_time min_duration=298 1708471670000000000
launch_time max_duration=31423 1708471670000000000
launch_time sum_duration=58717 1708471670000000000
launch_problems test_defects=1 1708471670000000000
launch_retries retries=0 1708471670000000000
launch_retries run=10 1708471670000000000
