launch_status failed=0 1704065246000000000
launch_status broken=0 1704065246000000000
launch_status passed=9 1704065246000000000
launch_status skipped=0 1704065246000000000
launch_status unknown=0 1704065246000000000
launch_time duration=31129 1704065246000000000
launch_time min_duration=865 1704065246000000000
launch_time max_duration=5704 1704065246000000000
launch_time sum_duration=31107 1704065246000000000
launch_retries retries=0 1704065246000000000
launch_retries run=9 1704065246000000000
