launch_status failed=0 1704151654000000000
launch_status broken=0 1704151654000000000
launch_status passed=9 1704151654000000000
launch_status skipped=0 1704151654000000000
launch_status unknown=0 1704151654000000000
launch_time duration=33690 1704151654000000000
launch_time min_duration=765 1704151654000000000
launch_time max_duration=6614 1704151654000000000
launch_time sum_duration=33668 1704151654000000000
launch_retries retries=0 1704151654000000000
launch_retries run=9 1704151654000000000
