launch_status failed=6 1727393480000000000
launch_status broken=0 1727393480000000000
launch_status passed=2 1727393480000000000
launch_status skipped=2 1727393480000000000
launch_status unknown=0 1727393480000000000
launch_time duration=10548 1727393480000000000
launch_time min_duration=0 1727393480000000000
launch_time max_duration=3185 1727393480000000000
launch_time sum_duration=9010 1727393480000000000
launch_problems product_defects=6 1727393480000000000
launch_retries retries=0 1727393480000000000
launch_retries run=10 1727393480000000000
