launch_status failed=6 1726961317000000000
launch_status broken=0 1726961317000000000
launch_status passed=2 1726961317000000000
launch_status skipped=2 1726961317000000000
launch_status unknown=0 1726961317000000000
launch_time duration=10853 1726961317000000000
launch_time min_duration=0 1726961317000000000
launch_time max_duration=3025 1726961317000000000
launch_time sum_duration=9194 1726961317000000000
launch_problems product_defects=6 1726961317000000000
launch_retries retries=0 1726961317000000000
launch_retries run=10 1726961317000000000
