launch_status failed=1 1703278839000000000
launch_status broken=0 1703278839000000000
launch_status passed=5 1703278839000000000
launch_status skipped=0 1703278839000000000
launch_status unknown=0 1703278839000000000
launch_time duration=30612 1703278839000000000
launch_time min_duration=1480 1703278839000000000
launch_time max_duration=11864 1703278839000000000
launch_time sum_duration=30598 1703278839000000000
launch_problems product_defects=1 1703278839000000000
launch_retries retries=0 1703278839000000000
launch_retries run=6 1703278839000000000
