launch_status failed=0 1704238053000000000
launch_status broken=0 1704238053000000000
launch_status passed=9 1704238053000000000
launch_status skipped=0 1704238053000000000
launch_status unknown=0 1704238053000000000
launch_time duration=34637 1704238053000000000
launch_time min_duration=869 1704238053000000000
launch_time max_duration=6541 1704238053000000000
launch_time sum_duration=34610 1704238053000000000
launch_retries retries=0 1704238053000000000
launch_retries run=9 1704238053000000000
