launch_status failed=6 1721518021000000000
launch_status broken=0 1721518021000000000
launch_status passed=2 1721518021000000000
launch_status skipped=2 1721518021000000000
launch_status unknown=0 1721518021000000000
launch_time duration=12617 1721518021000000000
launch_time min_duration=0 1721518021000000000
launch_time max_duration=3919 1721518021000000000
launch_time sum_duration=11078 1721518021000000000
launch_problems product_defects=6 1721518021000000000
launch_retries retries=0 1721518021000000000
launch_retries run=10 1721518021000000000
