launch_status failed=1 1708817359000000000
launch_status broken=0 1708817359000000000
launch_status passed=9 1708817359000000000
launch_status skipped=0 1708817359000000000
launch_status unknown=0 1708817359000000000
launch_time duration=35148 1708817359000000000
launch_time min_duration=325 1708817359000000000
launch_time max_duration=6674 1708817359000000000
launch_time sum_duration=34785 1708817359000000000
launch_problems product_defects=1 1708817359000000000
launch_retries retries=0 1708817359000000000
launch_retries run=10 1708817359000000000
