launch_status failed=0 1703716137000000000
launch_status broken=0 1703716137000000000
launch_status passed=9 1703716137000000000
launch_status skipped=0 1703716137000000000
launch_status unknown=0 1703716137000000000
launch_time duration=34606 1703716137000000000
launch_time min_duration=772 1703716137000000000
launch_time max_duration=6714 1703716137000000000
launch_time sum_duration=34582 1703716137000000000
launch_retries retries=0 1703716137000000000
launch_retries run=9 1703716137000000000
