launch_status failed=6 1719962828000000000
launch_status broken=0 1719962828000000000
launch_status passed=2 1719962828000000000
launch_status skipped=2 1719962828000000000
launch_status unknown=0 1719962828000000000
launch_time duration=10449 1719962828000000000
launch_time min_duration=0 1719962828000000000
launch_time max_duration=2835 1719962828000000000
launch_time sum_duration=8906 1719962828000000000
launch_problems product_defects=6 1719962828000000000
launch_retries retries=0 1719962828000000000
launch_retries run=10 1719962828000000000
