launch_status failed=6 1724801351000000000
launch_status broken=0 1724801351000000000
launch_status passed=2 1724801351000000000
launch_status skipped=2 1724801351000000000
launch_status unknown=0 1724801351000000000
launch_time duration=12177 1724801351000000000
launch_time min_duration=0 1724801351000000000
launch_time max_duration=3094 1724801351000000000
launch_time sum_duration=10627 1724801351000000000
launch_problems product_defects=6 1724801351000000000
launch_retries retries=0 1724801351000000000
launch_retries run=10 1724801351000000000
