launch_status failed=6 1721690858000000000
launch_status broken=0 1721690858000000000
launch_status passed=2 1721690858000000000
launch_status skipped=2 1721690858000000000
launch_status unknown=0 1721690858000000000
launch_time duration=13174 1721690858000000000
launch_time min_duration=0 1721690858000000000
launch_time max_duration=4254 1721690858000000000
launch_time sum_duration=11611 1721690858000000000
launch_problems product_defects=6 1721690858000000000
launch_retries retries=0 1721690858000000000
launch_retries run=10 1721690858000000000
