launch_status failed=6 1716766089000000000
launch_status broken=0 1716766089000000000
launch_status passed=2 1716766089000000000
launch_status skipped=2 1716766089000000000
launch_status unknown=0 1716766089000000000
launch_time duration=11667 1716766089000000000
launch_time min_duration=0 1716766089000000000
launch_time max_duration=3568 1716766089000000000
launch_time sum_duration=10118 1716766089000000000
launch_problems product_defects=6 1716766089000000000
launch_retries retries=0 1716766089000000000
launch_retries run=10 1716766089000000000
