launch_status failed=6 1720740571000000000
launch_status broken=0 1720740571000000000
launch_status passed=2 1720740571000000000
launch_status skipped=2 1720740571000000000
launch_status unknown=0 1720740571000000000
launch_time duration=11017 1720740571000000000
launch_time min_duration=0 1720740571000000000
launch_time max_duration=3167 1720740571000000000
launch_time sum_duration=9440 1720740571000000000
launch_problems product_defects=6 1720740571000000000
launch_retries retries=0 1720740571000000000
launch_retries run=10 1720740571000000000
