launch_status failed=1 1708644625000000000
launch_status broken=0 1708644625000000000
launch_status passed=9 1708644625000000000
launch_status skipped=0 1708644625000000000
launch_status unknown=0 1708644625000000000
launch_time duration=34494 1708644625000000000
launch_time min_duration=282 1708644625000000000
launch_time max_duration=6722 1708644625000000000
launch_time sum_duration=34111 1708644625000000000
launch_problems product_defects=1 1708644625000000000
launch_retries retries=0 1708644625000000000
launch_retries run=10 1708644625000000000
