launch_status failed=0 1703855811000000000
launch_status broken=0 1703855811000000000
launch_status passed=9 1703855811000000000
launch_status skipped=0 1703855811000000000
launch_status unknown=0 1703855811000000000
launch_time duration=32124 1703855811000000000
launch_time min_duration=857 1703855811000000000
launch_time max_duration=6098 1703855811000000000
launch_time sum_duration=32108 1703855811000000000
launch_retries retries=0 1703855811000000000
launch_retries run=9 1703855811000000000
