launch_status failed=6 1728948586000000000
launch_status broken=0 1728948586000000000
launch_status passed=2 1728948586000000000
launch_status skipped=2 1728948586000000000
launch_status unknown=0 1728948586000000000
launch_time duration=9387 1728948586000000000
launch_time min_duration=0 1728948586000000000
launch_time max_duration=1646 1728948586000000000
launch_time sum_duration=7836 1728948586000000000
launch_problems product_defects=6 1728948586000000000
launch_retries retries=0 1728948586000000000
launch_retries run=10 1728948586000000000
