launch_status failed=7 1728084587000000000
launch_status broken=0 1728084587000000000
launch_status passed=1 1728084587000000000
launch_status skipped=2 1728084587000000000
launch_status unknown=0 1728084587000000000
launch_time duration=13300 1728084587000000000
launch_time min_duration=0 1728084587000000000
launch_time max_duration=5350 1728084587000000000
launch_time sum_duration=11431 1728084587000000000
launch_problems product_defects=7 1728084587000000000
launch_retries retries=0 1728084587000000000
launch_retries run=10 1728084587000000000
