launch_status failed=6 1716938930000000000
launch_status broken=0 1716938930000000000
launch_status passed=2 1716938930000000000
launch_status skipped=2 1716938930000000000
launch_status unknown=0 1716938930000000000
launch_time duration=13550 1716938930000000000
launch_time min_duration=0 1716938930000000000
launch_time max_duration=3950 1716938930000000000
launch_time sum_duration=11977 1716938930000000000
launch_problems product_defects=6 1716938930000000000
launch_retries retries=0 1716938930000000000
launch_retries run=10 1716938930000000000
