launch_status failed=1 1703279183000000000
launch_status broken=0 1703279183000000000
launch_status passed=5 1703279183000000000
launch_status skipped=0 1703279183000000000
launch_status unknown=0 1703279183000000000
launch_time duration=31803 1703279183000000000
launch_time min_duration=2138 1703279183000000000
launch_time max_duration=10764 1703279183000000000
launch_time sum_duration=31788 1703279183000000000
launch_problems product_defects=1 1703279183000000000
launch_retries retries=0 1703279183000000000
launch_retries run=6 1703279183000000000
