launch_status failed=6 1720135689000000000
launch_status broken=0 1720135689000000000
launch_status passed=2 1720135689000000000
launch_status skipped=2 1720135689000000000
launch_status unknown=0 1720135689000000000
launch_time duration=11789 1720135689000000000
launch_time min_duration=0 1720135689000000000
launch_time max_duration=3680 1720135689000000000
launch_time sum_duration=10244 1720135689000000000
launch_problems product_defects=6 1720135689000000000
launch_retries retries=0 1720135689000000000
launch_retries run=10 1720135689000000000
