launch_status failed=6 1727911867000000000
launch_status broken=1 1727911867000000000
launch_status passed=1 1727911867000000000
launch_status skipped=2 1727911867000000000
launch_status unknown=0 1727911867000000000
launch_time duration=44022 1727911867000000000
launch_time min_duration=0 1727911867000000000
launch_time max_duration=35067 1727911867000000000
launch_time sum_duration=42137 1727911867000000000
launch_problems product_defects=6 1727911867000000000
launch_problems test_defects=1 1727911867000000000
launch_retries retries=0 1727911867000000000
launch_retries run=10 1727911867000000000
