launch_status failed=6 1720654036000000000
launch_status broken=0 1720654036000000000
launch_status passed=2 1720654036000000000
launch_status skipped=2 1720654036000000000
launch_status unknown=0 1720654036000000000
launch_time duration=11577 1720654036000000000
launch_time min_duration=1 1720654036000000000
launch_time max_duration=3744 1720654036000000000
launch_time sum_duration=10039 1720654036000000000
launch_problems product_defects=6 1720654036000000000
launch_retries retries=0 1720654036000000000
launch_retries run=10 1720654036000000000
