launch_status failed=1 1703278184000000000
launch_status broken=0 1703278184000000000
launch_status passed=4 1703278184000000000
launch_status skipped=0 1703278184000000000
launch_status unknown=0 1703278184000000000
launch_time duration=28202 1703278184000000000
launch_time min_duration=1378 1703278184000000000
launch_time max_duration=11629 1703278184000000000
launch_time sum_duration=28189 1703278184000000000
launch_problems product_defects=1 1703278184000000000
launch_retries retries=0 1703278184000000000
launch_retries run=5 1703278184000000000
