launch_status failed=6 1719444520000000000
launch_status broken=0 1719444520000000000
launch_status passed=2 1719444520000000000
launch_status skipped=2 1719444520000000000
launch_status unknown=0 1719444520000000000
launch_time duration=11814 1719444520000000000
launch_time min_duration=0 1719444520000000000
launch_time max_duration=3134 1719444520000000000
launch_time sum_duration=10271 1719444520000000000
launch_problems product_defects=6 1719444520000000000
launch_retries retries=0 1719444520000000000
launch_retries run=10 1719444520000000000
