launch_status failed=6 1726010928000000000
launch_status broken=0 1726010928000000000
launch_status passed=2 1726010928000000000
launch_status skipped=2 1726010928000000000
launch_status unknown=0 1726010928000000000
launch_time duration=13083 1726010928000000000
launch_time min_duration=0 1726010928000000000
launch_time max_duration=4788 1726010928000000000
launch_time sum_duration=11473 1726010928000000000
launch_problems product_defects=6 1726010928000000000
launch_retries retries=0 1726010928000000000
launch_retries run=10 1726010928000000000
