launch_status failed=6 1719358017000000000
launch_status broken=0 1719358017000000000
launch_status passed=2 1719358017000000000
launch_status skipped=2 1719358017000000000
launch_status unknown=0 1719358017000000000
launch_time duration=11147 1719358017000000000
launch_time min_duration=0 1719358017000000000
launch_time max_duration=3195 1719358017000000000
launch_time sum_duration=9589 1719358017000000000
launch_problems product_defects=6 1719358017000000000
launch_retries retries=0 1719358017000000000
launch_retries run=10 1719358017000000000
