launch_status failed=1 1708730836000000000
launch_status broken=0 1708730836000000000
launch_status passed=9 1708730836000000000
launch_status skipped=0 1708730836000000000
launch_status unknown=0 1708730836000000000
launch_time duration=32783 1708730836000000000
launch_time min_duration=317 1708730836000000000
launch_time max_duration=6503 1708730836000000000
launch_time sum_duration=32414 1708730836000000000
launch_problems product_defects=1 1708730836000000000
launch_retries retries=0 1708730836000000000
launch_retries run=10 1708730836000000000
