launch_status failed=0 1703862307000000000
launch_status broken=0 1703862307000000000
launch_status passed=9 1703862307000000000
launch_status skipped=0 1703862307000000000
launch_status unknown=0 1703862307000000000
launch_time duration=35660 1703862307000000000
launch_time min_duration=815 1703862307000000000
launch_time max_duration=7442 1703862307000000000
launch_time sum_duration=35636 1703862307000000000
launch_retries retries=0 1703862307000000000
launch_retries run=9 1703862307000000000
