launch_status failed=6 1717975617000000000
launch_status broken=0 1717975617000000000
launch_status passed=2 1717975617000000000
launch_status skipped=2 1717975617000000000
launch_status unknown=0 1717975617000000000
launch_time duration=12713 1717975617000000000
launch_time min_duration=0 1717975617000000000
launch_time max_duration=3996 1717975617000000000
launch_time sum_duration=11180 1717975617000000000
launch_problems product_defects=6 1717975617000000000
launch_retries retries=0 1717975617000000000
launch_retries run=10 1717975617000000000
