launch_status failed=0 1704410849000000000
launch_status broken=0 1704410849000000000
launch_status passed=9 1704410849000000000
launch_status skipped=0 1704410849000000000
launch_status unknown=0 1704410849000000000
launch_time duration=31550 1704410849000000000
launch_time min_duration=707 1704410849000000000
launch_time max_duration=6172 1704410849000000000
launch_time sum_duration=31527 1704410849000000000
launch_retries retries=0 1704410849000000000
launch_retries run=9 1704410849000000000
