launch_status failed=2 1703265785000000000
launch_status broken=0 1703265785000000000
launch_status passed=0 1703265785000000000
launch_status skipped=0 1703265785000000000
launch_status unknown=0 1703265785000000000
launch_time duration=807 1703265785000000000
launch_time min_duration=185 1703265785000000000
launch_time max_duration=298 1703265785000000000
launch_time sum_duration=483 1703265785000000000
launch_problems product_defects=2 1703265785000000000
launch_retries retries=0 1703265785000000000
launch_retries run=2 1703265785000000000
