launch_status failed=6 1725578985000000000
launch_status broken=0 1725578985000000000
launch_status passed=2 1725578985000000000
launch_status skipped=2 1725578985000000000
launch_status unknown=0 1725578985000000000
launch_time duration=12148 1725578985000000000
launch_time min_duration=0 1725578985000000000
launch_time max_duration=4091 1725578985000000000
launch_time sum_duration=10592 1725578985000000000
launch_problems product_defects=6 1725578985000000000
launch_retries retries=0 1725578985000000000
launch_retries run=10 1725578985000000000
