launch_status failed=6 1727134190000000000
launch_status broken=0 1727134190000000000
launch_status passed=2 1727134190000000000
launch_status skipped=2 1727134190000000000
launch_status unknown=0 1727134190000000000
launch_time duration=11757 1727134190000000000
launch_time min_duration=0 1727134190000000000
launch_time max_duration=4167 1727134190000000000
launch_time sum_duration=10210 1727134190000000000
launch_problems product_defects=6 1727134190000000000
launch_retries retries=0 1727134190000000000
launch_retries run=10 1727134190000000000
