launch_status failed=6 1728603014000000000
launch_status broken=0 1728603014000000000
launch_status passed=2 1728603014000000000
launch_status skipped=2 1728603014000000000
launch_status unknown=0 1728603014000000000
launch_time duration=8964 1728603014000000000
launch_time min_duration=0 1728603014000000000
launch_time max_duration=1262 1728603014000000000
launch_time sum_duration=7417 1728603014000000000
launch_problems product_defects=6 1728603014000000000
launch_retries retries=0 1728603014000000000
launch_retries run=10 1728603014000000000
