launch_status failed=6 1723591685000000000
launch_status broken=0 1723591685000000000
launch_status passed=2 1723591685000000000
launch_status skipped=2 1723591685000000000
launch_status unknown=0 1723591685000000000
launch_time duration=14739 1723591685000000000
launch_time min_duration=0 1723591685000000000
launch_time max_duration=4162 1723591685000000000
launch_time sum_duration=13188 1723591685000000000
launch_problems product_defects=6 1723591685000000000
launch_retries retries=0 1723591685000000000
launch_retries run=10 1723591685000000000
