launch_status failed=0 1703855211000000000
launch_status broken=0 1703855211000000000
launch_status passed=9 1703855211000000000
launch_status skipped=0 1703855211000000000
launch_status unknown=0 1703855211000000000
launch_time duration=32798 1703855211000000000
launch_time min_duration=772 1703855211000000000
launch_time max_duration=6238 1703855211000000000
launch_time sum_duration=32773 1703855211000000000
launch_retries retries=0 1703855211000000000
launch_retries run=9 1703855211000000000
