launch_status failed=1 1708558041000000000
launch_status broken=0 1708558041000000000
launch_status passed=9 1708558041000000000
launch_status skipped=0 1708558041000000000
launch_status unknown=0 1708558041000000000
launch_time duration=33827 1708558041000000000
launch_time min_duration=349 1708558041000000000
launch_time max_duration=6705 1708558041000000000
launch_time sum_duration=33469 1708558041000000000
launch_problems product_defects=1 1708558041000000000
launch_retries retries=0 1708558041000000000
launch_retries run=10 1708558041000000000
