launch_status failed=0 1703857880000000000
launch_status broken=0 1703857880000000000
launch_status passed=9 1703857880000000000
launch_status skipped=0 1703857880000000000
launch_status unknown=0 1703857880000000000
launch_time duration=35879 1703857880000000000
launch_time min_duration=685 1703857880000000000
launch_time max_duration=6926 1703857880000000000
launch_time sum_duration=35853 1703857880000000000
launch_retries retries=0 1703857880000000000
launch_retries run=9 1703857880000000000
